# cloud

./: .gitignore  pom.xml
auth/: pom.xml
auth/api/: pom.xml
auth/api/src/main/java/com/eh/cloud/auth/: AuthApplication.java  ServletInitializer.java
auth/api/src/main/java/com/eh/cloud/auth/api/: Index.java
auth/api/src/main/java/com/eh/cloud/auth/api/config/: AuthorizationServerConfig.java  DataSourceConfig.java  ExceptionConfig.java  ExceptionHandlerConfig.java  MvcConfig.java  RedisTokenStoreConfig.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
auth/api/src/main/java/com/eh/cloud/auth/api/config/exception/: AllExceptionHandler.java  BaseErrorAttributes.java  BizException.java  ExceptionHandler.java
auth/api/src/main/java/com/eh/cloud/auth/api/config/exception/biz/: ClientSideException.java  ForbiddenException.java  ServerSideException.java  UnauthorizedException.java
auth/api/src/main/java/com/eh/cloud/auth/api/config/handler/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  PermitAuthenticationFilter.java
auth/api/src/main/java/com/eh/cloud/auth/api/config/user/: SysUserDetails.java  UserDetailServiceImpl.java
auth/api/src/main/java/com/eh/cloud/auth/api/config/version/: ApiVersionCondition.java
auth/api/src/main/java/com/eh/cloud/auth/api/config/version/anno/: ApiVersion.java
auth/api/src/main/java/com/eh/cloud/auth/api/controller/: AuthController.java  HelpController.java  UserController.java
auth/api/src/main/java/com/eh/cloud/auth/api/util/: BeanUtil.java  ExceptionUtil.java  HttpUtil.java  Result.java  ResultUtil.java  SecurityUtil.java  UuidUtil.java
auth/api/src/main/resources/: application.yml  bootstrap.yml
auth/api/src/main/resources/templates/: home.html  login.html  user.html
auth/api/src/main/resources/templates/error/: 404.html  5xx.html  error.html  oauth_error.html
auth/api/src/main/resources/templates/layout/: layout.html  layout_error.html
auth/mapper/: pom.xml
auth/model/: pom.xml
auth/service/: pom.xml
auth/service/src/main/java/com/eh/cloud/auth/service/: UserService.java
auth/service/src/main/java/com/eh/cloud/auth/service/impl/: UserServiceImpl.java
auth/util/: pom.xml
config/: pom.xml
config-center/: pom.xml
config-center/src/main/java/com/learn/cloud/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
config/src/main/java/com/eh/cloud/config/: ConfigCenterApplication.java  ServletInitializer.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/files/: auth-dev.yml  discovery-dev.yml  user-dev.yml  zuul-dev.yml
consumer/: pom.xml
consumer/src/main/java/com.learn.cloud.consumerservice/: ConsumerServiceApplication.java
consumer/src/main/java/com.learn.cloud.consumerservice/api/: ProductEndpoint.java
consumer/src/main/java/com.learn.cloud.consumerservice/domain/: Product.java  ProductComment.java
consumer/src/main/java/com.learn.cloud.consumerservice/domain/dto/: ProductCommentDto.java  UserDto.java
consumer/src/main/java/com.learn.cloud.consumerservice/repository/: ProductCommentRepository.java  ProductRepository.java
consumer/src/main/java/com.learn.cloud.consumerservice/service/: ProductCommentService.java  ProductService.java  UserService.java  UserServiceFallback.java
consumer/src/main/java/com.learn.cloud.consumerservice/util/: HibernatePhysicalNamingNamingStrategy.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/main/resources/db/: data.sql  schema.sql
discory/: pom.xml
discory/src/main/java/com/learn/cloud/discovery/: ServiceDiscoveryApplication.java
discory/src/main/resources/: application.properties  application.yml
discovery/: pom.xml
discovery/src/main/resources/: application-sdpeer1.yml  application-sdpeer2.yml  application-sdpeer3.yml  application.yml  bootstrap.yml
service/: pom.xml
service/src/main/resources/: application.properties  application.yml
service/src/main/resources/db/: data.sql  schema.sql
tools/: pom.xml
tools/src/main/java/com/eh/cloud/tools/: ServletInitializer.java  ToolsApplication.java
tools/src/main/java/com/eh/cloud/tools/api/: Test.java
tools/src/main/java/com/eh/cloud/tools/api/qrcode/: GenerateQrcode.java
tools/src/main/java/com/eh/cloud/tools/constants/: ResponseConstant.java
tools/src/main/java/com/eh/cloud/tools/util/: BufferedImageLuminanceSource.java  IllegalStrUtil.java  QrCodeUtil.java  Result.java  UuidUtil.java
tools/src/main/java/com/eh/cloud/tools/web/: HelpController.java  IndexController.java
tools/src/main/java/com/eh/cloud/tools/web/config/: BizException.java  ErrorHandleAndPerformanceLog.java  MvcConfig.java
tools/src/main/java/com/eh/cloud/tools/web/controller/: HelpController.java  IndexController.java
tools/src/main/resources/: application.yml  bootstrap.yml
tools/src/main/resources/db/: data.sql  schema.sql
tools/src/main/resources/templates/: index.html  oauth_approval.html
tools/src/main/resources/templates/layout/: layout.html
user/: pom.xml
user/src/main/resources/: application.yml  bootstrap.yml
user2/: pom.xml
user2/src/main/java/com/learn/cloud/userservice/: User2ServiceApplication.java
user2/src/main/java/com/learn/cloud/userservice/api/: UserEndpoint.java
user2/src/main/java/com/learn/cloud/userservice/repository/ex/: UserRepositoryEx.java
user2/src/main/java/com/learn/cloud/userservice/repository/ex/impl/: UserRepositoryImpl.java
user2/src/main/java/com/learn/cloud/userservice/service/impl/: UserServiceImpl.java
user2/src/main/resources/: application.yml  bootstrap.yml
user2/src/main/resources/db/: data.sql  schema.sql
user2/src/test/java/com/learn/cloud/userservice/: UserServiceApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/eh/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/learn/cloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
(+29 files in other folders)
